HOST=http://localhost:8080
SESSION_NAME=session_1
AUTO_START=n
PREFIX=.
SESSION_PATH=./sessions
LOG_PATH=./public/log
DB_NAME = wa-gateway
DB_USER = root
DB_PASSWORD = amaninbro
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DIALECT = mysql
MULTI_SESSION=true